NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD07d-6xdhyP-kgE8hhTz4cYpzYIb4UNjg
YEST_API_KEY=d2489f0d54d31ca9cc2827f537f83b86
SYNUP_API_KEY="bnwx8H1aOfF6FEE-As-0-g9nkho"
# SYNUP_API_KEY=IcKuRRpmyfr5TQL8my3yswoSTJM
LOCATIONS_SHEET_ID=1Fc1W7lvWSZo_zV0mX8Dz9rj9KZTGiarN
